# jxclient

./: README.md  pom.xml
src/main/java/cn/magicnian/client/: JXClient.java  Test.java
src/main/java/cn/magicnian/util/: DownloadUtil.java
src/main/resources/: logback.xml
